<!DOCTYPE html>
<html>
<body>



<style>
body {
  background-image: url(https://cdn.wallpapersafari.com/21/5/fCxjDP.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<!--LAPTOP(change to button)-->
<img src="PICTURES\laptop.png"style= "height: 280px; width: 280px;display: block; margin-left: auto; margin-right: auto; position: absolute; 
top: 100px; left: 250px">

<!--NETB-->
<img src="PICTURES\netbook.png"style= "height: 200px; width: 280px;display: block; margin-left: auto; margin-right: auto; position: absolute; 
top: 500px; left: 250px">


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: black;
}

</style>
</head>
<body>


<!--grey-->
<img src="PICTURES\greyinfo.jpg"style= "height: 210px; width: 700px;display: block; margin-left: auto; margin-right: auto; position: absolute; 
top: 140px; left: 550px">

<img src="PICTURES\greyinfo.jpg"style= "height: 210px; width: 700px;display: block; margin-left: auto; margin-right: auto; position: absolute; 
top: 480px; left: 550px">


<div class="container">
<!--Huawei-->
  
  <div style = "position:absolute; left:280px; top:350px;">
  HUAWEI MateBook X 2020
  </div>
  
  <div style = "position:absolute; left:550px; top:150px;">
  PROCESSOR: 10th Gen Intel® Core™ i5-10210U Processor, Turbo up to 4.2 GHz
  </div>

  <div style = "position:absolute; left:550px; top:190px;">
  GRAPHICS: Intel® UHD Graphics
  </div>

  <div style = "position:absolute; left:550px; top:230px;">
  RAM: 16 GB LPDDR3 2133 MHz
  </div>

  <div style = "position:absolute; left:550px; top:270px;">
  STORAGE: 512 GB PCIe NVMe SSD
  </div>

  <div style = "position:absolute; left:550px; top:310px;">
  BATTERY: 42 Wh (rated capacity)
  </div>

<!--Asus-->

<div style = "position:absolute; left:350px; top:700px;">
  ASUS
</div>

 <div style = "position:absolute; left:550px; top:500px;">
  PROCESSOR: 10th Gen Intel® Core™ i5-10210U Processor, Turbo up to 4.2 GHz
 </div>
 
<div style = "position:absolute; left:550px; top:530px;">
  GRAPHICS: Intel® UHD Graphics
</div>

<div style = "position:absolute; left:550px; top:560px;">
  RAM: 16 GB LPDDR3 2133 MHz
</div>

<div style = "position:absolute; left:550px; top:590px;">
  STORAGE: 512 GB PCIe NVMe SSD
</div>  

<div style = "position:absolute; left:550px; top:620px;">
  BATTERY: 42 Wh (rated capacity)
</div>

</div>





<!--BUTTONS-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  float: right;
  text-align: center;
  border: none;
  background-color: inherit;
  padding: 20px 50px;
  font-size: 25px;
  cursor: pointer;
  display: inline-block;
 

}
.btn:hover {background: #eee;}
.default {color: black;}
</style>
</head>
<body>

<form action="">
<button class="btn Products">Products</button>
</form>

<form action="">
<button class="btn Contacts">Contacts</button>
</form>

<form action="">
<button class="btn About">About Store</button>
<form action="">

<form action="">
<div style = "position:fixed">
<button class="btn About">Home</button>
</div>
<form action="">


<style>

.pagination {	
display: inline-block;
position: absolute;
top:750px;
right: 500px;


}

.pagination a {


  color: black;
  float: left;
  padding: 15px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #000000 ;
  margin: 0 4px;


}

.pagination a.active {
  background-color: #7F8C8D ;
  color: black;
  border: 1px solid #7F8C8D ;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>


<div class="center">
  <div class="pagination">
  <a href="#">&laquo;</a>
  <a href="Product.html">1</a>
  <a href="Page2.html">2</a>
  <a href="Page3.html">3</a>
  <a href="Page4.html">4</a>
  <a href="Page5.html">5</a>
  <a href="Page6.html"class="active">6</a>
  <a href="#">&raquo;</a>
</div>
</div>


<!--FIX-->
<div style = "position:fixed">

</div>
<!--Button 1 "BUY"-->
<form action="Purchase.html">

	<input type="image" src="PICTURES\Buy.png" 
	style= "height: 150px; width: 200px;display: block; margin-left: auto; margin-right: auto;position: absolute; 
	top: 250px; left: 1000px" >
</form>

<!--Button 2 "BUY"-->
<form action="Purchase.html">

	<input type="image" src="PICTURES\Buy.png" 
	style= "height: 150px; width: 200px;display: block; margin-left: auto; margin-right: auto;position: absolute; 
	top: 580px; left: 1000px" >
</form>

<!--Button 1 "BUY"-->
<form action="Purchase.html">

	<input type="image" src="PICTURES\Buy.png" 
	style= "height: 150px; width: 200px;display: block; margin-left: auto; margin-right: auto;position: absolute; 
	top: 250px; left: 1000px" >
</form>






</body>
</html>